<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>页面标题</title>  
    <link rel="stylesheet" href="452.css">  
</head>  
<body>  
    <header>  
        <nav>  
            <ul>  
                <li><a href="home.html">Home</a></li>  
                <li><a href="support.html">Support</a></li>  
                <li><a href="product.html">Product</a></li>  
                <li><a href="about-us.html">About Us</a></li>  
                <li><a href="news.html">News</a></li>  
            </ul>  
        </nav>  
    </header>  
  
    <main>  
        <h1>About Us</h1>  
        <p>Learn more about IT Product Sales and our team.</p>
        <p>
            We always adhere to customer centricity, quality as our life, and innovation as our driving force, providing you with the highest quality products and services. Here, you can learn about our development history, corporate culture, and core values.</p>  
        <img src="R-C (1).jpg" alt="Team Photo">  
        <!-- 公司历史、团队介绍等 -->  
    </main>
    
  
    <footer> 
        <p>© 2023 IT Product Sales - All rights reserved.</p>  
    </footer>  
</body>  
</html>